{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.knvegzetblilggxpgmub;Password=OSOFTI@2026;SslMode=Require;Trust Server Certificate=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
